lista = [4, 2, 7, 1]

print("Lista original:", lista)
print("")

# Ordenamiento burbuja paso a paso
n = len(lista)
for i in range(n - 1):
    print(f"Pasada {i+1}")
    for j in range(n - 1 - i):
        print(f"  Comparando {lista[j]} y {lista[j+1]}")
        if lista[j] > lista[j + 1]:
            print(f"    Intercambio: {lista[j]} > {lista[j+1]}, se intercambian")
            lista[j], lista[j + 1] = lista[j + 1], lista[j]
        else:
            print(f"    No se intercambian")
        print(f"    Lista ahora: {lista}")
    print("")  # Salto de línea entre pasadas

print("Lista ordenada:", lista)
